{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#db63bd",
        "activityBar.activeBorder": "#bddb64",
        "activityBar.background": "#db63bd",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#bddb64",
        "activityBarBadge.foreground": "#15202b",
        "statusBar.background": "#d23aab",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#db63bd",
        "titleBar.activeBackground": "#d23aab",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#d23aab99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#d23aab"
}